protos/common.proto

syntax = "proto3";

package evomorph;

import "google/api/field_behavior.proto";

option go_package = "evomorph/protos";

// Simple simulation struct.
message Simulation {
  // Unique identifier.
  string uuid = 1 [(google.api.field_behavior) = REQUIRED];
}

// Enum contaning status types.
enum StatusType {
  _ = 0;     // Status is unset (don't use)
  OK = 1;    // Status is OK
  ERROR = 2; // Status is ERROR
}

// Simple signal between services.
message Status {
  // Payload of message.
  StatusType status = 1 [(google.api.field_behavior) = REQUIRED];
}
