protos/controller.proto

syntax = "proto3";

import "common.proto";

option go_package = ".;pb";

// Human-readable parameters for our GJSM model.
message Params { uint32 num_cells = 1; }

// Payload for running a simulation.
message RunRequest {
  string name = 1;
  uint32 end_mcs = 2;  // End time (mcs).
  Params params = 3;
}

message RunReply {
  StatusType status = 1;
  string uuid = 2;
}

// Timing information of current simulation.
message Progress {
  uint32 mcs = 1;
  uint32 end_mcs = 2;
}

// Single frame from a trajectory.
message Frame {
  enum FrameType {
    _ = 0;  // DO NOT USE
    JPEG = 1;
    PNG = 2;
    TIFF = 3;
    VTK = 4;
    HDF5 = 5;
  }
  uint32 mcs = 1;
  FrameType type = 2;
  string path = 3;
}

service Controller {
  rpc Run(RunRequest) returns(RunReply);
  rpc Pause(Simulation) returns(Status);
  rpc Resume(Simulation) returns(Status);
  rpc Cancel(Simulation) returns(Status);
  rpc GetStatus(Simulation) returns(Status);
  rpc GetProgress(Simulation) returns(Progress);
  rpc GetPictures(Simulation) returns(stream Frame);
  rpc GetStructures(Simulation) returns(stream Frame);
}
