protos/engine.proto

syntax = "proto3";

package evomorph;

import "common.proto";

option go_package = ".;pb";

// Parameters for starting a job.
message StartRequest {
  // Path to XML file with MorpheusML config.
  repeated string models = 1;
  uint32 replicates = 2;
  // Output directory for simulation data.
  // Default: [TODO]
  string out = 3;
}

// Reply for starting a job.
message StartReply {
  // Status of response.
  StatusType status = 1;
  // Computed ID of the simulation.
  string uuid = 2;
}

// Parameters for stopping a job.
message StopRequest {
  // ID of stopped job.
  string uuid = 1;
}

service Engine {
  rpc Start(StartRequest) returns (StartReply);
  rpc Stop(StopRequest) returns (Status);
}
