src/protos/controller.proto

syntax = "proto3";

package evomorph;

import "protos/common.proto";

option go_package = "evomorph/protos";

// Human-readable parameters for our GJSM model.
message Params {
  // Number of cells.
  uint32 num_cells = 1;
}

// Payload for running a simulation.
message RunRequest {
  // Simulation name.
  string name = 1;
  // End time (mcs).
  uint32 length = 2;
  // Parameters payload.
  Params params = 3;
}

// Timing information of current simulation.
message Progress {
  // Current time (mcs).
  uint32 cur_mcs = 1;
  // End time (mcs).
  uint32 max_mcs = 2;
}

// Single frame from a trajectory.
message Frame {
  enum FrameType {
    // Human viewable frame, eg, JPEG, PNG.
    PICTURE = 0;
    // Fully resolved structure, eg, VTK, HDF5.
    STRUCTURE = 1;
  }
  // Which kind of frame it is.
  FrameType type = 1;
  // Path to the corresponding file.
  string path = 2;
}

service Controller {
  rpc Run(RunRequest) returns (Simulation);
  rpc Pause(Simulation) returns (Status);
  rpc Resume(Simulation) returns (Status);
  rpc Cancel(Simulation) returns (Status);
  rpc GetStatus(Simulation) returns (Status);
  rpc GetProgress(Simulation) returns (Progress);
  rpc GetPictures(Simulation) returns (stream Frame);
  rpc GetStructures(Simulation) returns (stream Frame);
}
